                     brightness 0x00980900 (int)    : min=0 max=15 step=1 default=8 value=8
                       contrast 0x00980901 (int)    : min=0 max=15 step=1 default=8 value=8
                     saturation 0x00980902 (int)    : min=0 max=15 step=1 default=7 value=7
                            hue 0x00980903 (int)    : min=-10 max=10 step=1 default=0 value=0
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=0
                          gamma 0x00980910 (int)    : min=1 max=10 step=1 default=7 value=7
                           gain 0x00980913 (int)    : min=0 max=0 step=0 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=0
      white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=2800 value=2800
                      sharpness 0x0098091b (int)    : min=0 max=15 step=1 default=6 value=6
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=1
              exposure_absolute 0x009a0902 (int)    : min=4 max=5000 step=1 default=625 value=16
                 focus_absolute 0x009a090a (int)    : min=0 max=21 step=1 default=16 value=16
                     focus_auto 0x009a090c (bool)   : default=1 value=0
